
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.131.88.69:8200:ORCL
spring.datasource.username=DT_PLAYGROUND
spring.datasource.password=dt1234


mybatis.type-aliases-package=com.example.backproject.model
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#????? ??

#
#logging.level.org.springframework.security.web = debug
#logging.level.com.example.backproject = debug

spring.profiles.include= jwt
